# icss-22-23-automation

./: .classpath  .gitignore  .project  README.md  extempore.har  pom.xml  pom.xml.versionsBackup
data/: Extempore.har  MarketPlace.har  data.txt  einstein-Bagels.har  flags.txt
src/main/java/com/icssociety/automatedrequests/: ApiRequest.java  DBConnection.java  GenerationStrategy.java  GenerationStrategyAddLetter.java  GenerationStrategyAddRandomString.java  GenerationStrategyAddString.java  GenerationStrategyAppendJSON.java  GenerationStrategyDeleteBody.java  GenerationStrategyDeleteHeader.java  GenerationStrategyIterateUrlNumbers.java  GenerationStrategyIterateUserId.java  GenerationStrategyModifyJSON.java  Header.java  HelperUtils.java  Main.java  Request.java  RequestHeader.java  ResponseHeader.java  SaveRequests.java  SendRequest.java  SetHeader.java  SetRequestHeader.java  SetResponseHeaders.java
src/main/resources/: activejdbc_models.properties
